PORT=3000
MONGO_URI=
MONGO_URI_USER_NAME=
MONGO_URI_PASSWORD=
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URLL=http://localhost:3000
BASE_API_URL=api
LOCAL_TUNNEL=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_API_SID=
TWILIO_API_SECRET=
TWILIO_API_KEY_NAME=realestate_auto_dialer
TWILIO_CALL_ENDPOINT=
FONOSTER_ACCESS_KEY_ID=
FONOSTER_ACCESS_KEY_SECRET=
FONOSTER_PROJECT_NAME=realestate_auto_dialer